<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <!-- <a href=""><img class="logo" src="Ramda.js.png" alt=""> </a> -->
        <div class="container_logo">
            <a href="#" class="logo_link"> <span class="logo">Ra</span><span class="logo logo_color">mda.js</span></a>
        </div>

        <nav class="menu">
            <ul class="menu_list">

                <li class="menu_items">
                    <a href="#" class="item_name">Functional programming</a>
                </li>
                <li class="menu_items">
                    <a href="#" class="item_name">Ramda</a>
                </li>
                <li class="menu_items">
                    <a href="#" class="item_name">Fantasy Land Spec</a>
                </li>
                <li class="menu_items last">
                    <a href="#" class="item_name">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--    -->
    <!--  -->
    <!--  -->

    <main class="mainn">

        <div class="container">

            <nav class="left_menu">
                <ul class="left_list">
                    <li class="left_item"><a href="#">Ramda</a></li>
                    <li class="left_item"><a href="#">Why Ramda?</a></li>
                    <li class="left_item"><a href="#">What`s different?</a></li>
                    <li class="left_item"><a href="#">Introductions</a></li>
                    <li class="left_item"><a href="#">Philosophy</a></li>
                </ul>
            </nav>

            <div class="container_img">

                <img class="center_img" src="sign.png" alt="">
            </div>

        </div>

        <section>
            <div class="last_article1">
                <div class="lor">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
                    по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </div>
            </div>
            <br>
            <div class="last_article2">
                <div class="lor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </div>
            </div>
        </section>


        <footer class="footer">

            <nav class="menu_footer">
                <ul class="footer_menu_list">
                    <li class="footer_item"><a href="#" class="hov">Ramda</a></li>
                    <li class="footer_item"><a href="#" class="hov">Why Ramda?</a></li>
                    <li class="footer_item"><a href="#" class="hov">What`s different?</a></li>
                    <li class="footer_item"><a href="#" class="hov">Introductions</a></li>
                    <li class="footer_item"><a href="#" class="hov">Philosophy</a></li>
                    <li class="footer_item"><a href="#"><span class="copyright">Copyright © 2018</span> </a></li>
                </ul>
            </nav>

        </footer>
    </main>

</body>

</html>